<meta charset = "utf-8">
<script type="text/javascript">
    
    function getSequentArray(size) {
        var array = [];
        for(var i = 0; i < size; i++) array.push(i + 1);
        return array;
    }

    function getSum(array) {
        var result = 0;
        for(var i = 0; i < array.length; i++) result += array[i];
        return result;
    }

    function getMax(array) {
        if(array.length == 0) return 0;
        if(array.length == 1) return array[0];
        var result = array[0];
        for(var i = 1; i < array.length; i++) result = (result > array[i]) ? result : array[i];
        return result;
    }

    function getMin(array) {
        if(array.length == 0) return 0;
        if(array.length == 1) return array[0];
        var result = array[0];
        for(var i = 1; i < array.length; i++)  result = (result < array[i]) ? result : array[i];
        return result;
    }

    function getEvenValues(array) {
        var result = [];
        for(var i = 0; i < array.length; i++)  if(array[i] % 2 == 0) result.push(array[i]);
        return result;
    }

    //Проверяем работу программы
    var array = getSequentArray(15);
    var test_array = [23, 343, 54, 32, 65, 4, 656, 3, 98, 195, 264, 223, 547, 823, 712, 28];
    document.write("<br>Последовательный массив:<br><br>");
    document.write(array);
    document.write("<br><br>Тестовый массив:<br><br>");
    document.write(test_array);
    document.write("<br><br>Сумма массива:<br><br>");
    document.write(getSum(test_array));
    document.write("<br><br>Минимальное значение в массиве:<br><br>");
    document.write(getMin(test_array));
    document.write("<br><br>Максимальное значение в массиве:<br><br>");
    document.write(getMax(test_array));
    document.write("<br><br>Только четные члены массива:<br><br>");
    document.write(getEvenValues(test_array));

</script>